<!--
  Nama:   Ahmad Zein Haddad
  NIM:    222111862
  Kelas:  2KS5
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <img src="https://images.freeimages.com/images/large-previews/f16/winter-morning-1642008.jpg" alt="A breathtaking photo of Dagnam Park in the early hours of the morning." width="300" height="300">
    <p>@FreeImages.com/MrBojack23</p>

    <img src="https://images.freeimages.com/images/large-previews/5e8/tropical-1641925.jpg" alt="Took this shot in my Travels to Croatia in 2018. It was able to capture a beautiful Sunset moment by the Resort." width="300" height="300">
    <p>@FreeImages.com/Forwardadamine85</p>

      <footer>
        <hr>
        <p>Created by <em>Ahmad Zein Haddad</em> (<a href="mailto:zeinhaddad02@gmail.com">zeinhaddad02@gmail.com</a>)</p>
      </footer>
  </body>
</html>