/*
 * Nama:   Ahmad Zein Haddad
 * NIM:    222111862
 * Kelas:  2KS5
 */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h1, h2 {
  color: Navy;
  font-weight: 700;
}

h1 {
  font-size: 2.0em;
  margin-top: 1em;
}

h2 {
  font-size: 1.8em;
}

nav ol {
  display: inline-flex;
  flex-direction: row;
  background-color: #AAB;
  padding: 0;
}

nav li {
  list-style-type: none;
}

nav li > a {
  padding: 0 1em;
  background-color: #CCD;
  margin: 0 1em;
  text-decoration: none;
}

nav li > a:hover {
  background-color: yellow;
}

#part1 p {
  background-color: lightyellow;
  padding: 0.5em;
  margin: 0.5em 0;
  border-radius: 1em;
}

div ul, div ol {
  list-style-position: inside;
  padding-left: 0;
}

div ol {
  counter-reset: item;
  list-style-type: none;
}

div ol li:before {
  content: counters(item, ".") ". ";
  counter-increment: item;
}

div ol li:marker {
  content: none;
}

dt {
  margin-top: 0.5rem;
  border-radius: 1em 1em 0 0;
  background-color: navy;
  color: white;
  padding: 0.3rem 0.7rem;
}

dd {
  border-radius: 0 0 1em 1em;
  background-color: #CCD;
  color: black;
  padding: 0.3rem 0.7rem;
  margin-left: 0;
}
