<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Examples</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        max-width: 1024px;
        margin: 0.5rem auto 1rem;
        padding: 0.2rem 0.8rem;
        outline: 1px solid gray;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .paragraph {
        text-align: justify;
        text-justify: inter-word;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>HTML Examples</h1>
        <nav>
          <ol>
            <li>
              <a href="#part1">Part 1</a>
            </li>
            <li>
              <a href="#part2">Part 2</a>
            </li>
          </ol>
        </nav>
      </header>

      <article id="part1">
        <h2>Part 1</h2>
        
        <p lang="la" class="paragraph">
          Latin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p lang="de" class="paragraph">
          German Lorem ipsum Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen. in denen Mühen und Schmerz ihm große Freude bereiten können.
        </p>
        <p lang="fr" class="paragraph">
          French Lorem ipsum superposÃ©s valise pourparlers rÃ°ver chiots rendez-vous naissance Eiffel myrtille.
        </p>
      </article>

      <article id="part2">
        <h2>Part 2</h2>

        <div>
          <p>Politeknik Statistika STIS memiliki dua program studi:</p>
          <ul>
            <li>Program Studi Komputasi Statistik</li>
            <li>Program Studi Statistika</li>
          </ul>
        </div>

        <div>
          <p>Mata kuliah K2012 membahas tentang topik berikut:</p>
          <ol>
            <li>
              HTML/CSS
              <ol>
                <li>HTML</li>
                <li>CSS</li>
              </ol>
            </li>
            <li>Javascript</li>
            <li>PHP</li>
          </ol>
        </div>

        <div>
          <p>Materi pertama menjelaskan tentang definisi berikut:</p>
          <dl>
            <dt>Internet</dt>
            <dd>
              Jaringan fisik dari jaringan yang menghubungkan jutaan komputer dan perangkat lainnya menggunakan protokol TCP/IP untuk berbagi dan mengirimkan informasi.
            </dd>
            <dt>World Wide Web</dt>
            <dd>
              Infrastruktur yang memberikan kemudahan dalam mengembangkan, menyebarkan, dan menggunakan sistem terdistribusi.
            </dd>
          </dl>
        </div>
      </article>
    </main>

    <footer>
      <hr>
      <p>Created by <em>Ahmad Zein Haddad</em> (<a href="mailto:zeinhaddad02@gmail.com">zeinhaddad02@gmail.com</a>)</p>
    </footer>
  </body>
</html>