<!--
  Nama:   Ahmad Zein Haddad
  NIM:    222111862
  Kelas:  2KS5
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript and Forms</title>

  <script>
    function processInput(input) {
      if (/^[0-9.]+$/.test(input)) {
        document.getElementById("error").innerHTML = "";
        document.form1.celsius.value = FahrenheitToCelsius(parseFloat(document.form1.fahrenheit.value)).toFixed(1);
      } else {
        document.getElementById("error").innerHTML = "Hanya dapat memasukkan angka";
        document.getElementById("df").focus();
        document.form1.celsius.value = "";
      }
    }

    function FahrenheitToCelsius(temperature) {
      return 5.0 * (temperature - 32.0) / 9.0;
    }
  </script>
</head>
<body>
  <h1>JavaScript and Forms</h1>
  <form name="form1" action="">
    Temperature in Fahrenheit:
    <input
      type="text"
      name="fahrenheit"
      id="df"
      size="10"
      value="0"
      oninput="processInput(document.form1.fahrenheit.value)"
    />
    <br />
    Temperature in Celsius:
    <input type="text" name="celsius" onfocus="blur();" /><br />
    <input
      type="button"
      name="Convert"
      value="Convert"
      onclick="processInput(document.form1.fahrenheit.value)"
    />
  </form>
  <div id="error"></div>   
</body>
</html>