<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>JavaScript 09A: Inheritance</title>
  <script id="j1">
    function Polygon(sides, length) {
      this.sides = sides;
      this.length = length;
    }
    Polygon.prototype.toString = function () { return `${this.sides}-Polygon[${this.length}]` }
    Polygon.prototype.area = function () {
      const result = this.sides * Math.pow(this.length, 2) / (4 * Math.tan(Math.PI / this.sides));
      return result.toFixed(2);
    }

    function Rectangle(width, height) {
      this.width = width;
      this.height = height;
      this.type = 'Rectangle';
    }
    Rectangle.prototype.area = function () { return this.width * this.height; };
    Rectangle.prototype.toString = function () { return `Rectangle[${this.width}, ${this.height}]` }

    function Square(length) {
      this.width = this.height = length;
      this.type = 'Square';
    }
    // Square inherits from Rectangle
    Square.prototype = new Rectangle();
    Square.prototype.toString = function() { return `Square[${this.width}]` }
  </script>
</head>
<body>
  <script id="j2">
    var rc1 = new Rectangle(2, 3);
    var sq1 = new Square(5);
    var pg1 = new Polygon(5, 6);
    document.writeln("The area of rc1 is ", rc1.area(), "<br>");
    document.writeln("The area of sq1 is ", sq1.area(), "<br>");
    document.writeln("The area of ", rc1, " is ", rc1.area(), "<br>");
    document.writeln("The area of ", sq1, " is ", sq1.area(), "<br>");
    document.writeln(`The area of ${pg1} is ${pg1.area()}`);
  </script>
</body>
</html>