<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>JavaScript 08A: Functions</title>
  <script id="s1">
    function loop(max) {
      function applyAndWrite(f, y) {
        document.writeln(f.name, '(', y, ') = ', f(y), "<br>")
      }
      function times2(x) { return 2 * x }
      // Code for Exercise 1e here
      function scope(x) { return i * x; }
      let power2 = x => x * x;
      for (var i = 0; i <= max; i++) {
        applyAndWrite(times2, i)
        applyAndWrite(scope, i)
        applyAndWrite(power2, i)
      }
    }
  </script>
</head>
<body>
  <script id="s2">
    loop(2)
    // Code for Exercise 1d here
    times2(6) // error: times2 is not defined
  </script>
  <noscript>
    JavaScript not supported or enabled
  </noscript>
</body>
</html>