<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>JavaScript 08C</title>
  <style>
    table {
    border: 1px;
    padding: 5px;
    }
  </style>
  <script>
    function bubble_sort(array) {
      function swap(array, i, j) {
        // swap can change array because array is
        // a local variable of the outer function bubble_sort
        var tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
      }

      if (!(array && array.constructor == Array))
        throw ("Argument not an array");
      for (var i = 0; i < array.length; i++)
        for (var j = 0; j < array.length - i; j++)
          if (array[j + 1] < array[j]) swap(array, j, j + 1)
      return array;
    }

    function bubble_sort2 () {
      function swap(array, i, j) {
        // swap can change array because array is
        // a local variable of the outer function bubble_sort
        var tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
      }

      if (!(this && this.constructor == Array))
        throw ("Argument not an array");
      for (var i = 0; i < this.length; i++)
        for (var j = 0; j < this.length - i; j++)
          if (this[j + 1] < this[j]) swap(this, j, j + 1)

      return this;
    }

    Array.prototype.bubble_sort = bubble_sort2;
    // Array.prototype.sum = function() { return this.reduce((s, v) => s + v, 0); };
    Array.prototype.sum = function() {
      return this.reduce((s, v) => {
        switch (typeof v) {
          case 'number':
            return s + v;
          case 'object':
            return s + v.sum();
          case 'string':
            return s + parseInt(v);
          default:
            return s;  
        }
      }, 0);
    }

    Array.prototype.peek = function() {
      return (this.length == 0) ? undefined : this[0];
    }
  </script>
</head>
<body>
  <h1>Sorting Arrays</h1>
  <script>
    numbers = [20, 4, 3, 9, 6, 8, 5, 10];
    document.writeln("<h2>bubble_sort function</h2>");
    document.writeln("<table>\n<tbody>");
    document.writeln("<tr><td>array before sorting" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    // Sort a copy of array
    sorted = bubble_sort(numbers.slice());
    document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    sorted = bubble_sort(numbers);
    document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "<\/td></tr>");
    document.writeln("<tr><td>sorted array</td><td>" + sorted.join(", ") + "</td></tr>");
    document.writeln("</tbody>\n</table>");

    numbers = [20, 4, 3, 9, 6, 8, 5, 10];
    document.writeln("<h2>bubble_sort array prototype method</h2>");
    document.writeln("<table>\n<tbody>");
    document.writeln("<tr><td>array before sorting" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    // Sort a copy of array
    sorted = numbers.slice().bubble_sort();
    document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    sorted = numbers.bubble_sort();
    document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "<\/td></tr>");
    document.writeln("<tr><td>sorted array</td><td>" + sorted.join(", ") + "</td></tr>");
    document.writeln("</tbody>\n</table>");

    numbers = [20, 4, 3, 9, 6, 8, 5, 10];
    document.writeln("<h2>pre-defined array sort method</h2>");
    document.writeln("<table>\n<tbody>");
    document.writeln("<tr><td>array before sorting" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    // Sort a copy of array
    sorted = numbers.slice().sort((a, b) => a - b);
    document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    sorted = numbers.sort((a, b) => a - b);
    document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "<\/td></tr>");
    document.writeln("<tr><td>sorted array</td><td>" + sorted.join(", ") + "</td></tr>");
    document.writeln("</tbody>\n</table>");

    document.writeln("<h2>array prototype sum function</h2>");
    // For array0 the expected result is 0
    array0 = [];
    document.writeln("<div>[" + array0 + "].sum() = " + array0.sum() + "</div>");
    // For array1 the expected result is 6
    array1 = [3, 2, 1];
    document.writeln("<div>[" + array1 + "].sum() = " + array1.sum() + "</div>");
    // For array2 the expected result is 6
    array2 = [3, "2M", [1, 0]];
    document.writeln("<div>[" + array2 + "].sum() = " + array2.sum() + "</div>");
    
    // peek
    document.writeln(`<p>${array0.peek()}</p>`)
    document.writeln(`<p>${array1.peek()}</p>`)
    document.writeln(`<p>${array2.peek()}</p>`)
  </script>
</body>
</html>